<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    /* Light mode styles */
    body {
      background-color: white;
      color: white;
      font-family: Arial, sans-serif;
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
      background-image:
      url("https://images.unsplash.com/photo-1612275176266-8166c0479604?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .verification-link {
      display: block;
      text-align: center;
      margin-top: 30px;
    }

    .verification-link a {
      text-decoration: none;
      display: inline-block;
      background-color: rgb(13, 112, 112);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Verify your email address</h1>
    <p>Thanks for signing up for Echo Connect! We're excited to have you as an early user.</p>
    <p>Before we get started, we just need to confirm that this is you.</p>
    <p>Click the link below to verify your email address:</p>
    <p class="verification-link">
      {##Verify Email##}
    </p>
  </div>
</body>

</html>
